{
  "expo": {
    "name": "Lumyk",
    "slug": "lumyk-app-v2",
    "scheme": "lumyk",
    "version": "1.0.0",
    "owner": "rannyzita",
    "orientation": "portrait",
    "sdkVersion": "53.0.0",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rannyzita.lumyk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rannyzita.lumyk"
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a6ecced5-ae98-46cd-a178-d0999fea09f0"
      }
    }
  }
}
